SERVER_PORT=

#MYSQL CONFIG
DATABASE_NAME=
DATABASE_HOST=
DATABASE_DRIVER=
DATABASE_USERNAME=
DATABASE_PASSWORD=

HIBERNATE_DIALECT=
HIBERNATE_DDL=

PHYSICAL_STRATEGY=
JWT_SECRET=

SSL_KEY=
SSL_KEYSTORE=
SSL_KEYSTORE_PASSWORD=
SSL_ALIAS=